#  Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X



a=[int(i) for i in input('введите массив: ').split()]
b=int(input('введите искомое число: '))
number=0
for i in range(len(a)):
    if (b-a[i])<b-number and b-a[i]>0:
        number=i
print(a[number])